source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sqlite3'

gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

# Auanassov Chingiz
# gem 'angularstrap-rails'
# gem 'angular-ui-bootstrap-rails'
gem 'devise', :git => 'https://github.com/plataformatec/devise.git', :branch => 'lm-rails-4-2'
gem 'activeadmin', github: 'activeadmin'
gem 'cancan' # or cancancan
gem 'draper'
gem 'pundit'
gem 'country_select', github: 'stefanpenner/country_select'
gem 'barby'
gem 'chunky_png'
gem 'rails_best_practices'
gem 'digest'
gem 'ru_propisju'
gem 'axlsx'
gem 'acts_as_xlsx'
gem 'to_xls-rails'
gem 'exception_notification'
gem 'protected_attributes'
gem 'thin'
gem 'paper_trail', '~> 3.0.3'
gem 'paperclip'
gem 'clockwork'
gem 'minhttp'
gem 'sinatra'
gem 'active_model_serializers'
gem 'json'
gem 'logger'
gem 'haml-rails'
gem 'haml'
gem 'devise_lastseenable'
gem 'carrierwave'
gem 'httpclient'
gem 'nokogiri'
gem 'daemons'
gem 'faker'
gem 'pg'
gem 'firebase'
gem 'rolify'
gem 'bower-rails'
gem 'erb2haml'
gem 'therubyracer'
gem 'less-rails'
gem 'factory_girl_rails'
gem 'web-console'
gem 'websocket-rails'
gem 'appsignal'

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'email_spec'
  gem 'timecop'
  gem 'launchy'
end
