# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9fff8a0597a42e4854bdbc3bbd369a641c486a0503f2a4e86f42f96e75936f2182e5074f9e2a57d2bd9d509777dd46a66dab71d6d528ba06f8ed1624d73239ba

test:
  secret_key_base: ec180d8d77d753bbf5cdee35b503f2fc405b9f9ab218a5cd924390ab9674485ba3f7b3f8b445300878655dba5b6e976aaf8f240505272dfec1314a78bb2cd2fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: d17e9a81e01c136473f01d88e93945f2f50ce13d1d3d8e6df9a8f235a820137b0f07767edf025cafe02d833537cd39cd8ee28fa1d59faf24ffa3009e9581bc40
